# Configuration Supabase
VITE_SUPABASE_URL=https://aztjjcxaoqtchvvzgbpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dGpqY3hhb3F0Y2h2dnpnYnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjI4ODAsImV4cCI6MjA3NzM5ODg4MH0.3qZBjYJKfpx9_3BoawBMs0948sfh-5ca2_XnOGxEMco

# Configuration FedaPay
VITE_FEDAPAY_PUBLIC_KEY=pk_sandbox_hlyarJ3xqqFPJeqE8uDx_6E7
VITE_FEDAPAY_SECRET_KEY=sk_sandbox_OIfKTKIT8pi0y5R25aXcTp_W
VITE_FEDAPAY_MODE=sandbox
